<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="containernav main containerwraper">
        <div class="containernav logo">
          <img src="logotyp.png" alt="logo" class="img logo" />
        </div>
        <div class="containernav lista">
          <ul class="container lista content">
            <li class="item lista1">
              <a href="" class="text lista">O FIRMIE</a>
            </li>
            <li class="item lista2">
              <a href="" class="text lista">OFERTA</a>
            </li>
            <li class="item lista3">
              <a href="" class="text lista">REALIZACJE</a>
            </li>
            <li class="item lista4">
              <a href="" class="text lista">KONTAKT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <div class="container img">
      <img class="slide img" src="slide-1.jpg" alt="ing">
      <div class="container button">
        <button class="containerimg button 1">
            <
        </button>
        <button class="containerimg button 2">
          >
        </button>
      </div>
      <div class="container imgtext">
        <h2>Bogate doświadczenie w branży kamieniarskiej</h2>
      </div>
    </div> -->
    <header class="containerwraper">
      <h1 class="text header">
        Oferta naszego Zakładu <br />
        Kamieniarskiego obejmuje:
      </h1>
    </header>
    <main>
      <div class="containermain containerwraper">
        <div class="containers box">
          <div class="container color1"></div>
          <div class="containert text"><p>Kamieniarstwo</p></div>
        </div>
        <div class="containers box">
          <div class="container color2"></div>
          <div class="containert text"><p>Nagrobki</p></div>
        </div>
        <div class="containers box">
          <div class="container color3"></div>
          <div class="containert text"><p>Literniactwo</p></div>
        </div>
        <div class="containers box">
          <div class="container color4"></div>
          <div class="containert text"><p>Schody z kamienia</p></div>
        </div>
        <div class="containers box">
          <div class="container color5"></div>
          <div class="containert text"><p>Parapety z kamienia</p></div>
        </div>
        <div class="containers box">
          <div class="container color6"></div>
          <div class="containert text"><p>Blaty z kamienia</p></div>
        </div>
        <div class="containers box">
          <div class="container color7"></div>
          <div class="containert text"><p>Wyroby</p></div>
        </div>
      </div>
      <div class="containermain opis containermainopiswraper">
        <div class="mainopis header">
          <h1 class="mainopis text header">Nagrobki, pomniki Kalisz</h1>
        </div>
        <div class="mainopis main">
          Zakład Kamieniarski Elżbiety Treski z Grabowa nad Prosną oddalonego
          zaledwie o 34 km od Kalisza od lat zajmuje się przede wszystkim
          profesjonalnym wyrobem
          <a
            class="mainopis text a"
            title="nagrobki z kamienia naturalnego"
            href="https://nagrobkigrabowtreska.pl/nasze-uslugi/nagrobki/"
            >nagrobków z kamienia naturalnego</a
          >
          <p class="mainopis p"></p>
          <h2 class="mainopis h2">
            Nagrobki z kamienia naturalnego z Grabowa nad Prosną
          </h2>
          <p class="mainopis p">
            Nasze <strong>pomniki</strong> produkowane są z naturalnych kamieni
            <strong>sprowadzanych do Grabowa nad Prosną koło Kalisza</strong> z
            całego świata, dzięki czemu możemy zaproponować Państwu wyjątkowy
            produkt finalny w postaci nagrobków o nietypowym wzornictwie i
            wyszukanej formie.
            <strong>Bogate doświadczenie w branży kamieniarskiej</strong> oraz
            odpowiednie zaplecze technologiczne pozwala nam, jako jednej z
            nielicznych firm w regionie, na podjęcie się niemal każdego zlecenia
            związanego z nagrobkami.
          </p>
          <p class="mainopis p">
            Nagrobki w Zakładzie Kamieniarskim Elżbiety Treski powstają wedle
            autorskich projektów, opracowanych przez pracujących dla nas
            specjalistów na indywidualne zamówienie Klientów z Grabowa oraz
            Kalisza i okolic. Jednocześnie jesteśmy otwarci na sugestię oraz
            pomysły naszych zleceniodawców i wykonujemy nagrobki w oparciu o
            propozycje, które nam zgłaszają.
          </p>
          <p class="mainopis p">
            Takie zindywidualizowane podejście do Klienta i elastyczność przy
            realizacji zamówień sprawiają, że nasze pomniki znacznie wyróżniają
            się spośród typowych wzorów, jakie&nbsp; można znaleźć okolicznych
            na cmentarzach. Ponadto ich staranne wykonanie przez wprawionych
            <strong>kamieniarzy</strong> gwarantuje, że będą one nie tylko
            estetyczne, ale też wyjątkowo trwałe.
          </p>
          <h2 class="mainopis h2">
            Kamieniarstwo użytkowe w Grabowie koło Kalisza
          </h2>
          <p class="mainopis p">
            Oprócz wyjątkowych nagrobków na miejscu w Grabowie koło Kalisza
            wykonujemy też cały szereg elementów kamieniarstwa użytkowego
            znajdujących zastosowanie w domu i budownictwie, między innymi:
          </p>
          <ul class="mainopis lista">
            <li>
              <a
                class="mainopis text a"
                title="Blaty z kamienia"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/blaty-z-kamienia/"
                >Blaty</a
              >,
            </li>
            <li>
              <a
                class="mainopis text a"
                title="Parapety z kamienia"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/parapety-z-kamienia/"
                >Parapety</a
              >,
            </li>
            <li>
              <a
                class="mainopis text a"
                title="Schody z kamienia"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/schody-z-kamienia/"
                >Schody</a
              >.
            </li>
          </ul>
          <p class="mainopis p">
            Wykorzystywane w naszej pracy związanej z kamieniarstwem użytkowym
            doskonałej jakości kamienie odznaczają się bogatą kolorystyką i
            nadzwyczajną trwałością, co bez wątpienia ma znaczący wpływ na
            zadowolenie naszych Klientów z Grabowa, Kalisza i okolic. Pozwala im
            się cieszyć codziennym obcowaniem z naturalnym pięknem wydobytej z
            wnętrza ziemi skały przez lata.
          </p>
          <p class="mainopis p">
            Jesteśmy do Państwa dyspozycji codziennie, w godzinach od 8 do 18,
            służąc radą i pomocą na każdym etapie realizacji zamówienia na
            pomniki, parapety, schody, blaty, czy inne elementy z kamienia
            naturalnego, które przygotują nasi specjaliści z
            <strong
              >Zakładu Kamieniarskiego Elżbiety Treski, oddalonego zaledwie 34
              km od Kalisza</strong
            >.
          </p>
        </div>
        <div class="containermainopis img">
          <img class="mainopis img" src="kwiatek.png" alt="kwiatek" />
        </div>
      </div>
      <div class="maininfo main containermainopiswraper">
        <div class="maininfo box 1">
          <h3 class="maininfo h3">Dane Kontaktowe</h3>
          <div>Zakład Kamieniarski Elżbieta Treska</div>
          <div>Ostrzeszowska 1 d</div>
          <div class="maininfo div margin1">
            <span>63-520</span>
            <span>Grabów nad Prosną</span>, k. Kalisz
          </div>
          <div>
            E-mail:
            <span
              ><a class="maininfo a" href="mailto:nagrobki.treska@op.pl"
                >nagrobki.treska@op.pl</a
              ></span
            >
          </div>
          <div class="maininfo div margin2">
            Tel/fax: <span>62 730 50 29</span>
          </div>
          <p class="maininfo p">
            Do skorzystania z usług kamieniarskich zapraszamy Klientów z mniej i
            bardziej odległych miejscowości województwa wielkopolskiego takich
            jak np.:
          </p>
          <ul class="maininfo lista1">
            <li>Kalisz,</li>
            <li>Ostrów Wielkopolski,</li>
            <li>Grabów nad Prosną,</li>
            <li>oraz innych.</li>
            <ul></ul>
          </ul>
        </div>
        <div class="maininfo box 2">
          <h3 class="maininfo h3">Nasze usługi</h3>
          <ul class="maininfo lista2">
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"
            >
              <a  class="maininfo lista2 a"
                title="Kamieniarstwo"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/kamieniarstwo/"
                >Kamieniarstwo</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"
            >
              <a class="maininfo lista2 a"
                title="Liternictwo"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/liternictwo/"
                >Liternictwo</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"
            >
              <a class="maininfo lista2 a"
                title="Wyroby z mosiądzu, brązu, ze stali nierdzewnej"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/wyroby/"
                >Wyroby z mosiądzu, brązu, ze stali nierdzewnej</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"
            >
              <a class="maininfo lista2 a"
                title="Schody z kamienia"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/schody-z-kamienia/"
                >Schody z kamienia</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"
            >
              <a class="maininfo lista2 a"
                title="Parapety z kamienia"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/parapety-z-kamienia/"
                >Parapety z kamienia</a
              >
            </li>
            <li
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"
            >
              <a class="maininfo lista2 a"
                title="Blaty z kamienia"
                href="https://nagrobkigrabowtreska.pl/nasze-uslugi/blaty-z-kamienia/"
                >Blaty z kamienia</a
              >
            </li>
          </ul>
        </div>
        <div class="maininfo box 3">
          <h3 class="maininfo h3">Odwiedż nas</h3>
        </div>
        <div class="maininfo box 4">
          <h3 class="maininfo h3">Mapka</h3>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
